<label1>Welcome</ lang>
<label2>Βήμα 1</ label2>
<label3>Custom ή Automatic?</ label3>
<label22>Έκδοση 5.6</ label22>
<button15>Ιστοσελίδα</ button15>
<button1>Προσαρμοσμένο</ button1>
<button2>Αυτόματο</ button2>
<label6>Βήμα 2</ label6>
<label7>Επιλογή διανομής</ label6>
<button4>Επόμενο</ button4>
<label13>Περιγραφή</ label13>
<label4>Βήμα 2</ label4>
<label5>Επιλογή εικόνας ISO</ label5>
<button3>Επιλέξτε</ button3>
<button5>Επόμενο</ button5>
<label8>Βήμα 3</ label8>
<label9>Λήψη</ label9>
<label11>Διαδρομή αρχείου:</ label11>
<label12> </ label12>
<label10>0%</ label10>
<button6>Επόμενο</ button6>
<button12>Ακύρωση</ button12>
<label16>Βήμα 4</ label16>
<label17>Επιλέξτε μια μονάδα USB</ label17>
<button7>Επόμενο</ button7>
<label15>Βήμα 5</ label15>
<label18>Εξαγωγή αρχείων ISO ...</ label18>
<label20>0%</ label20>
<label14> Όπως το πρόγραμμα</ label14>
<label19>Εξετάστε τη δωρεά</ label19>
<button9>Δωρεά</ button9>
<button13> Επαναφορά </ button13>
<Ubuntu> Ένα πολύ δημοφιλές διορισμό Linux για αρχάριους. Βασίζεται στο Debian Linux και χρησιμοποιεί το Gnome Desktop (Clean UI). Είναι κατασκευασμένο για προσωπικούς υπολογιστές. Είναι κατασκευασμένο για μηχανές μεσαίου έως υψηλού επιπέδου. </ Ubuntu>
<Kubuntu> Μια δημοφιλής διανομή Linux βασισμένη στο Ubuntu, διαθέτει επιφάνεια εργασίας KDE και Plasma. Εννοείται για μηχανές μεσαίου έως υψηλού επιπέδου. </ Kubuntu>
<Lubuntu> Σύντομη για το «Ελαφρύ Ubuntu», χρησιμοποιεί το περιβάλλον εργασίας LXDE και είναι κατασκευασμένο για μηχανές χαμηλού μέσου όρου. </ Lubuntu>
<Xubuntu> Το Xubuntu χρησιμοποιεί το Xfce ως περιβάλλον επιφάνειας εργασίας και είναι κατασκευασμένο για μηχανές χαμηλού μέσου όρου. </ Xubuntu>
<UbuntuStudio> Το Ubuntu Studio είναι μια διανομή σχεδιασμένη για γενική παραγωγή πολυμέσων. Είναι ιδανικό για καλλιτέχνες τραγουδιών, συντάκτες βίντεο και άλλους συγγραφείς πολυμέσων. Χρησιμοποιεί την επιφάνεια εργασίας Xfce. Είναι κατασκευασμένο για μηχανές μέσου και μεγάλου άκρου </ UbuntuStudio>
<Zenwalk> Το Zenwalk χρησιμοποιεί το περιβάλλον επιφάνειας εργασίας Gnome και βασίζεται στο Slackware Linux. Ο στόχος της Zenwalk είναι να είναι μια ελαφριά διανομή Linux. Είναι κατασκευασμένο για μηχανές χαμηλού άκρου. </ Zenwalk>
<Slax> Το Slax είναι ένα μικροσκοπικό λειτουργικό σύστημα που απαιτεί μόνο 256MB αποθήκευσης. Το σύνθημα είναι το 'Το λειτουργικό σας σύστημα τσέπης'. Είναι χτισμένο μόνο ως Live USB, επομένως δεν είναι δυνατό να το χρησιμοποιήσετε ως επιφάνεια εργασίας υπολογιστή. Είναι κατασκευασμένο για μηχανές χαμηλού άκρου </ Slax>
<SliTaz> Το SliTaz είναι ένα από τα πιο μικροσκοπικά δυνατά λειτουργικά συστήματα. Έχει μέγεθος 46MB και χρησιμοποιεί το OpenBox Window Manager. Είναι κατασκευασμένο για μηχανές χαμηλού άκρου. </ SliTaz>
<MEPIS> Το MEPIS χρησιμοποιεί το KDE Plasma Desktop Environment και είναι εναλλακτικό των Mandriva, SUSE Linux και Red Hat Linux. Είναι κατασκευασμένο για μηχανές μέσου και μεγάλου άκρου </ MEPIS>
<FrugalwareLinux> Το Frugalware Linux γίνεται για ενδιάμεσους χρήστες που γνωρίζουν πώς να χρησιμοποιούν τη γραμμή εντολών. Το Frugalware Linux χρησιμοποιεί το περιβάλλον εργασίας του KDE Desktop. Είναι κατασκευασμένο για μηχανές μέσου και μεγάλου άκρου </ FrugalwareLinux>
<LinuxConsole> Η κονσόλα Linux δεν είναι αυτό που φαίνεται. Είναι πραγματικά κατασκευασμένο για παιδιά και χρησιμοποιεί το MATE Desktop. Είναι κατασκευασμένο για μηχανές χαμηλού μέσου όρου. </ LinuxConsole>
<xPUD> Το xPUD είναι ένα άλλο φως LiveCD, το οποίο χρησιμοποιεί την επιφάνεια εργασίας LXDE. Είναι κατασκευασμένο για μηχανές χαμηλού άκρου. </ XPUD>
<Mageia> Το Mageia χρησιμοποιεί το περιβάλλον γραφικών του KDE Plasma με λογική ασφάλεια. Είναι κατασκευασμένο για μηχανές μέσου και μεγάλου άκρου. </ Mageia>
<SparkyLinux> Το Sparky Linux είναι ένα λειτουργικό σύστημα βασισμένο στο Desktop που βασίζεται στο Debian. Χρησιμοποιεί την επιφάνεια εργασίας LXQT και είναι κατασκευασμένη για υπολογιστές μέσου και ανώτερου επιπέδου. </ SparkyLinux>
<GentooLinux> Το Gentoo Linux πιστώνεται κυρίως για το Portage Package Management System και χρησιμοποιεί το Xfce Desktop Environment και είναι κατασκευασμένο για υπολογιστές χαμηλού και μεσαίου επιπέδου. </ GentooLinux>
<Edubuntu> Σύντομη για το «Εκπαιδευτικό Ubuntu», το Edubuntu χρησιμοποιείται για χρήση σε σχολεία και ιδρύματα. Χρησιμοποιεί το Περιβάλλον επιφάνειας εργασίας του GNOME και είναι κατασκευασμένο για υπολογιστές μεσαίου και υψηλού επιπέδου. </ Edubuntu>
<PCLinuxOS> Το PCLinuxOS είναι κατασκευασμένο για προσωπικούς υπολογιστές και χρησιμοποιεί το περιβάλλον εργασίας Desktop Plasma KDE. Δημιουργείται για να μιμείται το περιβάλλον επιφάνειας εργασίας των Windows και είναι κατασκευασμένο για υπολογιστές μεσαίου και υψηλού επιπέδου </ PCLinuxOS>
<LinuxLite> Το Linux Lite γίνεται για να εισαγάγει τους χρήστες των Windows στο Linux και χρησιμοποιεί το Xfce Desktop. Έχει σχεδιαστεί για υπολογιστές χαμηλού μέσου όρου </ LinuxLite>
<ElementaryOS> Το στοιχειώδες λειτουργικό σύστημα είναι ένα πολύ κομψό λειτουργικό σύστημα και είναι η ναυαρχίδα του Desktop Desktop Pantheon και είναι κατασκευασμένο για συσκευές μεσαίου και υψηλού επιπέδου </ ElementaryOS>
<openSUSE> Το openSUSE είναι η καλύτερη επιλογή για τους προγραμματιστές Softare και τους διαχειριστές συστημάτων. Χρησιμοποιεί το Περιβάλλον επιφάνειας εργασίας GNOME και είναι κατασκευασμένο για μηχανές μεσαίου και υψηλού επιπέδου. </ OpenSUSE>
<ArchLinux> Το Arch Linux χρησιμοποιεί το KISS Principle («Κρατήστε το απλό, ηλίθιο»), που σημαίνει ότι είναι κατασκευασμένο για μινιμαλισμό, απλότητα και κομψότητα, που φαίνεται να μην ισχύει για τον ιστότοπο, ο οποίος είναι γεμάτος με συνδέσμους. Χρησιμοποιεί τη διασύνδεση χρήστη CLI και είναι κατασκευασμένη για υπολογιστές μεσαίου και υψηλού επιπέδου. </ ArchLinux>
<Fedora> Το Fedora είναι ένα επιτραπέζιο λειτουργικό σύστημα που διαθέτει την επιφάνεια εργασίας του GNOME. Είναι κατασκευασμένο για υπολογιστές μέσου και υψηλού επιπέδου. </ Fedora>
<UbuntuMATE> Ubuntu με το περιβάλλον επιφάνειας εργασίας MATE. Κατασκευασμένο για υπολογιστές μέσου και μεγάλου ύψους. </ UbuntuMATE>
<BodhiLinux> Το Bodhi linux είναι μια άλλη ελαφριά διανομή linux που χρησιμοποιεί το desktop περιβάλλον Moksha. </ BodhiLinux>
<MandrivaLinux> Το Mandriva Linux χρησιμοποιεί την επιφάνεια εργασίας Plasma KDE και χρησιμοποιεί το Διαχειριστή πακέτων RPM. Είναι μια ασφάλεια μεταξύ Mandrake Linux και Conectiva Linux. Είναι κατασκευασμένο για υπολογιστές μεσαίου και υψηλού επιπέδου. </ MandrivaLinux>
<CrunchBang> CrunchBang Linux (Συντομογραφία απλά #!) Και χρησιμοποιεί το περιβάλλον εργασίας Openbox Desktop. Διακοπείται, αλλά εξακολουθεί να είναι διαθέσιμο για λήψη ως BunsenLabs. είναι κατασκευασμένο για υπολογιστές μεσαίου και υψηλού επιπέδου. </ CrunchBang>
<Peppermint> Το Peppermint είναι ένα λειτουργικό σύστημα βασισμένο σε σύννεφο με βάση το Lubuntu. Χρησιμοποιεί το περιβάλλον εργασίας LXDE και είναι κατασκευασμένο για υπολογιστές χαμηλού μέσου όρου. </ Peppermint>
<BlackArchLinux> Arch Linux με μια συστροφή με βάση την ασφάλεια. Είναι κατασκευασμένο για Pentesters και Cyberforensics. Χρησιμοποιεί το FluxBox UI και είναι κατασκευασμένο για υπολογιστές μεσαίου και υψηλού επιπέδου. [ΠΡΟΕΙΔΟΠΟΙΗΣΗ: ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ ΚΑΘΕ ΕΓΚΑΤΑΣΤΑΣΗ 8GB] </ BlackArchLinux>
<BackBox> Το Backbox είναι ένα λειτουργικό σύστημα που χρησιμοποιεί το Περιβάλλον εργασίας XFCE. Είναι κατασκευασμένο για υπολογιστές μέσου και μεγάλου ύψους. </ BackBox>
<Tails> Tails είναι μια διακεκομμένη έκδοση του Linux που προσανατολίζεται στην προσωπική ασφάλεια. Στην πραγματικότητα, αυτό είναι ίσως το πιο ασφαλές που μπορείτε να πάρετε. Κάθε σύνδεση χρησιμοποιεί το ρελέ TOR και όλες οι μη ανώνυμες συνδέσεις αποκλείονται. Παραβιάζει την αυτοκαταστροφή του OS και δεν αφήνει κανένα δακτυλικό αποτύπωμα, εκτός αν ειδοποιηθεί ρητά για κάτι τέτοιο. Το Περιβάλλον επιφάνειας εργασίας είναι το GNOME και είναι κατασκευασμένο για μηχανές μέσου και μεγάλου άκρου. </ Tails>
<KaliLinux> Το Kali Linux είναι μια από τις πιο δημοφιλείς διανομές linux που χρησιμοποιούν το GNOME Desktop. Κατασκευασμένο για υπολογιστές μεσαίου και υψηλού επιπέδου. </ KaliLinux>
<SabayonLinux> Το Sabayon Linux είναι μια ιταλική διανομή linux βασισμένη στο Gentoo που χρησιμοποιεί την επιφάνεια εργασίας του GNOME. Είναι κατασκευασμένο για υπολογιστές μεσαίου και υψηλού επιπέδου. </ SabayonLinux>
<PinguyOS> Το Pinguy OS περιλαμβάνει πολλά προεγκατεστημένα λογισμικά και χρησιμοποιεί το Περιβάλλον επιφάνειας εργασίας του GNOME. Είναι κατασκευασμένο για υπολογιστές μεσαίου και υψηλού επιπέδου. </ PinguyOS>
<AlpineLinux> Το Alpine Linux είναι ένα αποτελεσματικό, ασφαλές και απλό λειτουργικό σύστημα. Έχει γίνει για προχωρημένους χρήστες που δεν χρειάζονται γραφική διεπαφή χρήστη, καθώς η γραμμή εντολών χρησιμοποιεί ως προεπιλεγμένη διεπαφή. Είναι κατασκευασμένο για υπολογιστές χαμηλού μεσαίου επιπέδου. </ AlpineLinux>
<VoidLinux> Το VoidLinux είναι ένα λειτουργικό σύστημα που χρησιμοποιεί το XBPS Package Manager και το Cinnamon ως το προεπιλεγμένο περιβάλλον επιφάνειας εργασίας. Έχει έναν γρήγορο χρόνο εκκίνησης και είναι κατασκευασμένος για υπολογιστές μεσαίου και υψηλού επιπέδου. </ VoidLinux>
<NixOS> Το Nix OS χρησιμοποιεί το περιβάλλον επιφάνειας εργασίας του Plasma KDE. Είναι κατασκευασμένο για υπολογιστές μέσου και μεγάλου ύψους </ NixOS>
<TinHatLinux> Tin Hat Linux γίνεται για να εμποδίσει την κυβέρνηση από την κατασκοπεία σε σας. Υπάρχει μόνο στη μνήμη RAM, οπότε όλα σκουπίζονται μετά το κλείσιμο. Είναι φτιαγμένο για να είναι εξαιρετικά ασφαλές, σταθερό και γρήγορο. Χρησιμοποιεί το GNOME GUI και είναι κατασκευασμένο για υπολογιστές μέσου και μεγάλου ύψους. </ TinHatLinux>
<CentOS> CentOS είναι το Red Hat Enterprise Linux δωρεάν. Χρησιμοποιεί τόσο το GNOME όσο και το KDE Plasma, ώστε να μπορείτε να επιλέξετε το περιβάλλον που θέλετε να εκτελέσετε. Συνιστάται για υπολογιστές μέσου και μεγάλου ύψους </ CentOS>
<PuppyLinux> Το Zorin OS Core είναι ένα εκσυγχρονισμένο, κομψό λειτουργικό σύστημα για άτομα που φτάνουν από τα Windows ή το Macintosh. Αυτός μπορεί να είναι ο καλύτερος αρχικός διανομέας Linux και να χρησιμοποιεί την επιφάνεια εργασίας Zorin ως προεπιλεγμένη διεπαφή. Αυτό γίνεται για υπολογιστές μεσαίου και υψηλού επιπέδου. </ PuppyLinux>
<FreeBSD> Το FreeBSD δεν είναι καν ένα λειτουργικό σύστημα linux. Είναι απόλυτα πρωτότυπο και έχει μια διεπαφή γραμμής εντολών. Συνιστάται για υπολογιστές χαμηλού μεσαίου επιπέδου. </ FreeBSD>
<KaOS> Το KaOS είναι μια τυπική διανομή KDE. Συνιστάται για υπολογιστές μεσαίου και υψηλού επιπέδου. </ KaOS>
<SteamOS> Το SteamOS κατασκευάζεται από την Valve Inc. και είναι ένα προσαρμοσμένο λειτουργικό σύστημα που έχει σχεδιαστεί για να διαχειρίζεται τον εκτοξευτή ατμού και όλα τα παιχνίδια του. Χρησιμοποιεί το Steam Desktop Περιβάλλον και συνιστάται για υπολογιστές μεσαίου και υψηλού επιπέδου. </ SteamOS>
<ManjaroLinux> Το Manjaro Linux είναι ένα βασισμένο σε Arch-Linux λειτουργικό σύστημα Linux που επικεντρώνεται στη φιλικότητα προς το χρήστη. Χρησιμοποιεί το KDE και συνιστάται για μηχανές μέσου και υψηλού άκρου. </ ManjaroLinux>
<KasperskyRescueDisk> Το Kaspersky Rescue Disk είναι ένα κρίσιμο βοηθητικό πρόγραμμα για άτομα που μπορεί να έχουν ransomware που σας εμποδίζουν να ξεκινήσετε. Σας συνιστούμε να έχετε πάντα μαζί σας μια δισκέτα διάσωσης ανά πάσα στιγμή. </ KasperskyRescueDisk>
<DrWebLiveDisk> Ο δίσκος Dr. Web Live θα σας επιτρέψει όχι μόνο να αφαιρέσετε κακόβουλο λογισμικό που καθιστά τον υπολογιστή σας μη εκκινήσιμο, αλλά επίσης σας επιτρέπει να ανακτήσετε δεδομένα. </ DrWebLiveDisk>
<OPHcrack> Το OPHCrack είναι ένα βοηθητικό πρόγραμμα Windows Cracking. Είναι χρήσιμο αν ξεχάσατε τον κωδικό πρόσβασής σας. </ OPHcrack>
<Parsix> Το Parsix είναι ένα λειτουργικό σύστημα που βασίζεται στο Debian χρησιμοποιώντας την επιφάνεια εργασίας του GNOME. Το έργο έχει πλέον διακοπεί. Συνιστάται για μηχανές μέσου και μεγάλου άκρου. </ Parsix>
<ArchLabs> Το ArchLabs είναι μια ελαφριά έκδοση Linux που χρησιμοποιεί τον διαχειριστή παραθύρων του Openbox. Συνιστάται για μηχανές μεσαίου και υψηλού τέλους. </ ArchLabs>
<EndlessOS> Το έργο EndlessOS είναι βελτιστοποιημένο για περιοχές χωρίς διαδίκτυο. Διαθέτει ολόκληρη εγκυκλοπαίδεια, αριθμομηχανή, λεξικό, θησαυρό και άλλες εφαρμογές στις οποίες μπορείτε να έχετε πρόσβαση χωρίς διαδίκτυο. Αυτή η διάρρηξη χρησιμοποιεί το EOS Shell και χρειάζεται μια μηχανή μεσαίου και υψηλού τέλους. </ EndlessOS>
<Solus> Το Solus είναι ένα λειτουργικό σύστημα που δεν έχει οριστεί End of Life, οπότε αν το εγκαταστήσετε, θα ενημερώνεται indefinently. Χρησιμοποιεί το Περιβάλλον επιφάνειας εργασίας GNOME και συνιστάται για υπολογιστές μεσαίου και υψηλού επιπέδου. </ Solus>
<Deepin> Η Deepin είναι μια κινεζική διανομή Linux που βασίζεται στο Debian. Έχουν επικεντρωθεί σε φιλικό προς το χρήστη περιβάλλον χρήστη και είναι η πιο δημοφιλής κινεζική διανομή Linux σύμφωνα με το Distrowatch. Χρησιμοποιεί το Deepin Desktop Environment και συνιστάται για ένα μηχάνημα με μεσαία άκρη </ Deepin>
<MXLinux> Το MX Linux είναι μια διανομή μεσαίου μεγέθους Linux που βασίζεται στο Debian με στοιχεία antiX. Χρησιμοποιεί το Xfce Desktop Environment και συνιστάται για μηχανές μεσαίου και μεγάλου άκρου. </ MXLinux>
<KDEneon> Το KDE Neon είναι το Ubuntu με τα τελευταία πακέτα του KDE. Το KDE Neon εκτελείται στο περιβάλλον εργασίας του KDE και συνιστάται για μηχανές μέσου και μεγάλου άκρου. </ KDEneon>
<ParrotSecurityOS> Το Parrot Security OS είναι μία από τις καλύτερες διανομές Linux για Διαχειριστές Συστημάτων. Βασίζεται στο Debian και χρησιμοποιεί το MATE Desktop Environment και επικεντρώνεται σε ευπάθειες και ασφάλεια. Συνιστάται για μηχανές μέσου και υψηλού άκρου. </ ParrotSecurityOS>
<LXLE> Το LXLE βασίζεται στην τελευταία έκδοση του Ubuntu LTS και είναι ελαφρύ. Επικεντρώνεται στην κατασκευή όμορφης οπτικής αισθητικής που λειτουργεί τόσο σε παλιό όσο και σε νέο υλικό. Χρησιμοποιεί το LXDE ως Desktop Περιβάλλον και συνιστάται για μηχανήματα χαμηλού επιπέδου. </ LXLE>
<Android-x86> Αυτό το αξιόλογο λειτουργικό σύστημα έχει στόχο τη μεταφορά του λειτουργικού συστήματος Android σε υπολογιστές. Επειδή βασικά είναι το Android σε υπολογιστή, δεν χρειάζεται κάποιο υλικό υψηλού επιπέδου, οπότε θα πρέπει να μπορείτε να το χρησιμοποιήσετε εντάξει σε υπολογιστή χαμηλού επιπέδου. </ Android-x86>
<ferenOS> Το ferenOS βασίζεται στο Linux Mint και χρησιμοποιεί το Cinnamon Desktop Environment. Συνιστάται να χρησιμοποιείται σε μηχανήματα μέσου και υψηλού άκρου. </ FerenOS>
<BlackLabLinux> Black Lab δεν σημαίνει «μαύρο εργαστήριο». Σημαίνει το "Μαύρο Λαμπραντόρ". Χρησιμοποιεί το περιβάλλον εργασίας MATE και είναι ιδιαίτερα γνωστό για την υποστήριξη των plugins και των πακέτων του προγράμματος περιήγησης για παραγωγή πολυμέσων. Συνιστάται να χρησιμοποιείτε σε υπολογιστή μεσαίου και υψηλού επιπέδου </ BlackLabLinux>
<TinyCoreLinux> Το Tiny Core Linux είναι μια χαριτωμένη διανομή linux 12MB με διασύνδεση γραμμής εντολών. Συνιστάται για μηχανές χαμηλού άκρου. </ TinyCoreLinux>
<4MLinux> 4M Linux είναι ένα μικρό μέγεθος OS </ 4MLinux>
<BluestarLinux> Το Bluestar Linux βασίζεται στο Arch Linux και διαθέτει την επιφάνεια εργασίας του Plasma KDE. Συνιστάται για μηχανές μέσου και υψηλού άκρου. </ BluestarLinux>
<QubesOS> Το Qubes OS είναι ένα λειτουργικό σύστημα προσανατολισμένο στην ασφάλεια που χρησιμοποιεί ως βασική εστίαση το "Ασφάλεια με απομόνωση". Βασίζεται στο Fedora και χρησιμοποιεί το περιβάλλον επιφάνειας εργασίας Xfce. Συνιστάται για μηχανές χαμηλού μέσου όρου. </ QubesOS>
<Netrunner> Το Netrunner είναι μια διανομή linux βασισμένη σε debian με ένα εξαιρετικά προσαρμόσιμο περιβάλλον επιφάνειας εργασίας του KDE. </ Netrunner>
<ROSA> Η ROSA είναι μια ρωσική διανομή Linux που χρησιμοποιεί το περιβάλλον εργασίας Desktop Plasma KDE. Συνιστάται για υπολογιστές μεσαίου και υψηλού επιπέδου. </ ROSA>
<ExTiX> Το ExTiX είναι μια διανομή Linux που διαθέτει το πλάσμα του KDE ως Περιβάλλον επιφάνειας εργασίας. Συνιστάται για υπολογιστές μεσαίου και υψηλού επιπέδου. </ ExTiX>
<ClearOS> Το ClearOS είναι μια διανομή διακομιστή, πράγμα που σημαίνει ότι πρέπει να χρησιμοποιείται μόνο σε υπολογιστή υψηλού επιπέδου. Εξακολουθώ να μην γνωρίζω το περιβάλλον επιφάνειας εργασίας είτε το GNOME είτε το KDE </ ClearOS>
<RedcoreLinux> Το Redcore Linux έχει σχεδιαστεί για να φέρει τη δύναμη του Gentoo Linux στις μάζες. Λειτουργεί κάτω από το περιβάλλον εργασίας LXQt, γι 'αυτό συνιστάται για υπολογιστές χαμηλού μέσου όρου </ RedcoreLinux>
<RevengeOS> Το Revenge OS βασίζεται στο Arch Linux και χρησιμοποιεί το περιβάλλον εργασίας LXQt και συνιστάται για υπολογιστές χαμηλού μέσου όρου. </ RevengeOS>
<ClonezillaLive> Η Clonezilla είναι ένας αποκωδικοποιητής δίσκων και ένας επεξεργαστής δεδομένων. Είναι ένα βοηθητικό πρόγραμμα. </ ClonezillaLive>
<ChakraLinux> Το Chakra Linux βασίζεται στο Arch Linux και επικεντρώνεται στο λογισμικό KDE. Χρησιμοποιεί το KDE Plasma Desktop, γι 'αυτό συνιστάται για έναν υπολογιστή μεσαίου και υψηλού επιπέδου. </ ChakraLinux>
<GeckoLinux> Το GeckoLinux είναι μια διανομή linux που βασίζεται στο openSUSE και διαθέτει λειτουργικότητα εκτός πλαισίου. Χρησιμοποιεί την επιφάνεια εργασίας του GNOME, οπότε είναι καλύτερο για έναν υπολογιστή μεσαίου και υψηλού επιπέδου. </ GeckoLinux>
<NuTyX> Το NuTyX είναι μια γαλλική διανομή Linux. </ NuTyX>
<SharkLinux> Το SharkLinux είναι μια διανομή Linux που βασίζεται στο Ubuntu και εγκαθιστά αυτόματα τις ενημερώσεις και τις ενημερώσεις ασφαλείας. </ SharkLinux>
<VectorLinux> Το Vector Linux είναι μια μικρή διανομή που συνιστάται για υπολογιστές χαμηλού μεσαίου επιπέδου </ VectorLinux>
<ScientificLinux> Το Red Hat Enterprise Linux ανακοινώθηκε να είναι δωρεάν και να χτιστεί για την επιστήμη! </ ScientificLinux>
<TrisquelLinux> 100% χτισμένο στο Ubuntu. Έχει γίνει για διάφορα ακροατήρια, όπως οι χρήστες γραφείου και οι οικιακοί χρήστες. Συνιστάται για μηχανές χαμηλού άκρου. </ TrisquelLinux>
<AbsoluteLinux> Πολύ ελαφριά ανασυγκρότηση του Slackware Linux. Χρησιμοποιεί το περιβάλλον επιφάνειας εργασίας IceWM. Συνιστάται για μηχανήματα χαμηλού άκρου. </ AbsoluteLinux>
<MintCinnamon> Το Linux Mint είναι μια διανομή βασισμένη στο Ubuntu που επικεντρώνεται σε μια πιο εξωπραγματική εμπειρία. Διαθέτει περιβάλλον επιφάνειας καλαμποκιού. Συνιστάται για μηχανές μέσου και υψηλού άκρου. </ MintCinnamon>
<MintKDE> Το Linux Mint είναι μια διανομή βασισμένη στο Ubuntu που επικεντρώνεται σε μια πιο εξωπραγματική εμπειρία. Διαθέτει Περιβάλλον επιφάνειας εργασίας του Plasma KDE. Συνιστάται για μηχανές μέσου και υψηλού άκρου. </ MintKDE>
<MintMATE> Το Linux Mint είναι μια διανομή βασισμένη στο Ubuntu που επικεντρώνεται σε μια πιο εξωπραγματική εμπειρία. Διαθέτει περιβάλλον επιφάνειας εργασίας MATE. Συνιστάται για μηχανές μέσου και υψηλού άκρου. </ MintMATE>
<MintXfce> Το Linux Mint είναι μια διανομή βασισμένη στο Ubuntu που επικεντρώνεται σε μια πιο εξωπραγματική εμπειρία. Διαθέτει Xfce Desktop Περιβάλλον. Συνιστάται για μηχανές μέσου και υψηλού άκρου. </ MintXfce>
<Debian> Υποψία ότι είναι ένα από τα πιο δημοφιλή λειτουργικά συστήματα, το Debian είναι ουσιαστικά ο σπόρος για τα περισσότερα Linux Distritutions στην αγορά. Διαθέτει περιβάλλον εργασίας GNOME και συνιστάται για μηχανές μέσου και μεγάλου άκρου. </ Debian>