<лабел1> Добродошли </ ланг>
<лабел2> Корак 1 </ лабел2>
<лабел3> Цустом или Аутоматиц? </ лабел3>
<лабел22> Верзија 5.6 </ лабел22>
<буттон15> Сајт </ буттон15>
<буттон1> Цустом </ буттон1>
<буттон2> Аутоматиц </ буттон2>
<лабел6> Корак 2 </ лабел6>
<лабел7> Изаберите Дистрибуција </ лабел6>
<дугме4> Следеће </ буттон4>
<лабел13> Опис </ лабел13>
<лабел4> Корак 2 </ лабел4>
<лабел5> Изаберите ИСО слику </ лабел5>
<буттон3> Изаберите </ буттон3>
<буттон5> Нект </ буттон5>
<лабел8> Корак 3 </ лабел8>
<лабел9> Преузимање </ лабел9>
<лабел11> Филепатх: </ лабел11>
<лабел12> </ лабел12>
<лабел10> 0% </ лабел10>
<дугме6> Следеће </ буттон6>
<дугме12> Откажи </ буттон12>
<лабел16> Корак 4 </ лабел16>
<лабел17> Изаберите УСБ драјв </ лабел17>
<дугме7> Следеће </ буттон7>
<лабел15> Корак 5 </ лабел15>
<лабел18> Извлачење ИСО датотека ... </ лабел18>
<лабел20> 0% </ лабел20>
<лабел14> Попут програма? </ лабел14>
<лабел19> Размислите о донирању </ лабел19>
<буттон9> Донирајте </ буттон9>
<буттон13> Ресет </ буттон13>
<Убунту> Веома популарна диструбуција Линука за почетнике. Заснован је на Дебиан Линуку и користи Гноме Десктоп (Цлеан УИ). Направљен је за личне рачунаре. Направљен је за машине средње до високе класе. </ Убунту>
<Кубунту> Популарна дистрибуција Линук-а на основи Убунту-а, садржи КДЕ и Пласма десктоп. Намењен је машинама средње и високе крајности. </ Кубунту>
<Лубунту> Кратак за "Лаган Убунту", користи ЛКСДЕ окружење за радно окружење, а направљен је за машине са малим средњењем. </ Лубунту>
<Ксубунту> Ксубунту користи Ксфце као окружење за радно окружење, а направљен је за машине са ниским средњењем. </ Ксубунту>
<УбунтуСтудио> Убунту Студио је дистрибуција дизајнирана за општу мултимедијалну продукцију. Савршен је за уметнике песама, видео уреднике и друге медијске ауторе. Користи Ксфце радну површину. Направљен је за машине средње величине </ УбунтуСтудио>
<Зенвалк> Зенвалк користи Гноме радно окружење и заснива се на Слацкваре Линуку. Циљ Зенвалк-а је да буде лака дистрибуција Линук-а. Направљен је за ниске машине. </ Зенвалк>
<Слак> Слак је мали оперативни систем који захтева само 256МБ меморије. Мото је "Ваш оперативни систем". Израђен је само као УСБ Ливе, тако да га није могуће користити као окружење рачунара. Направљен је за ниске машине </ Слак>
<СлиТаз> СлиТаз је један од најситнијих оперативних система. Величина је 46МБ и користи ОпенБок Виндов Манагер. Направљен је за ниске машине. </ СлиТаз>
<МЕПИС> МЕПИС користи КДЕ Пласма Десктоп окружење, и направљен је као алтернатива Мандрива, СУСЕ Линук и Ред Хат Линуку. Направљен је за машине средње величине </ МЕПИС>
<ФругалвареЛинук> Фругалваре Линук је направљен за полазне кориснике који знају како користити командну линију. Фругалваре Линук користи КДЕ десктоп окружење. Направљен је за машине средње величине </ ФругалвареЛинук>
<ЛинукЦонсоле> Линук Цонсоле није оно што изгледа. Заправо је направљен за децу и користи МАТЕ Десктоп. Направљен је за машине са ниским средњењем. </ ЛинукЦонсоле>
<кПУД> кПУД је још један лагани ЛивеЦД, који користи ЛКСДЕ Десктоп. Направљен је за ниске машине. </ КСПУД>
<Магеиа> Магеиа користи КДЕ плазма десктоп окружење уз разумну сигурност. Направљен је за машине средње величине. </ Магеиа>
<СпаркиЛинук> Спарки Линук је оперативни систем заснован на Дебиану. Користи ЛКСКТ радну површину и направљен је за рачунаре средњег века. </ СпаркиЛинук>
<ГентооЛинук> Гентоо Линук се углавном заснива на портаге систему за управљање пакетима и користи Ксфце окружење за радно окружење и направљен је за рачунаре са ниским средњењем. </ ГентооЛинук>
<Едубунту> Кратко за "Образовни Убунту", Едубунту се користи за школовање и институције. Користи ГНОМЕ окружење за радно окружење, и направљено је за средње велике рачунаре. </ Едубунту>
<ПЦЛинукОС> ПЦЛинукОС је направљен за персоналне рачунаре и користи КДЕ Пласма Десктоп окружење. Направљено је да имитира Виндовс окружење за радно окружење, и направљено је за рачунаре средњег века </ ПЦЛинукОС>
<ЛинукЛите> Линук Лите је направљен да представи Виндовс кориснике Линуку и користи Ксфце Десктоп. Дизајниран је за рачунаре са ниским средњењем </ ЛинукЛите>
<ЕлементариОС> Елементарни ОС је веома елегантан оперативни систем, и представља водећу генерацију Пантхеон Десктоп окружења, а направљен је за средње велике уређаје </ ЕлементариОС>
<опенСУСЕ> опенСУСЕ је најбоља опција за Софтаре Девелоперс и системске администраторе. Користи ГНОМЕ окружење за радно окружење, а направљено је за машине средње величине. </ ОпенСУСЕ>
<АрцхЛинук> Арцх Линук користи Принцип КИСС ('Кееп ит симпле, ступид'), што значи да је направљен за минимализам, једноставност и елеганцију, што изгледа да се не односи на веб локацију, која је преплављена са везама. Користи ЦЛИ кориснички интерфејс, а направљен је за средње велике рачунаре. </ АрцхЛинук>
<Федора> Федора је десктоп-оријентисан оперативни систем са ГНОМЕ радном површином. Направљен је за рачунаре средњег века. </ Федора>
<УбунтуМАТЕ> Убунту са МАТЕ окружењем. Направљено за рачунаре средњег века. </ УбунтуМАТЕ>
<БодхиЛинук> Бодхи линук је још једна лагана линук дистрибуција која користи Моксха радно окружење. </ БодхиЛинук>
<МандриваЛинук> Мандрива Линук користи КДЕ Пласма Десктоп и користи РПМ Пацкаге Манагер. То је осигурач између Мандраке Линука и Цонецтива Линука. Направљен је за рачунаре средњег века. </ МандриваЛинук>
<ЦрунцхБанг> ЦрунцхБанг Линук (скраћен једноставно #!), И користи Опенбок окружење. Прекинут је, али је и даље доступан за преузимање као БунсенЛабс. направљен је за рачунаре средњег века. </ ЦрунцхБанг>
<Пепперминт> Пепперминт је цлоуд-фоцусед ОС базиран на Лубунту. Користи ЛКСДЕ окружење за радно окружење и направљено је за рачунаре са ниским средњењем. </ Пепперминт>
<БлацкАрцхЛинук> Арцх Линук са безбедносним оријентацијом. Направљен је за Пентестере и Циберфоренсицс. Користи ФлукБок кориснички интерфејс и направљен је за средње велике рачунаре. [УПОЗОРЕЊЕ: УПОТРЕБА ДО 8 ГБ СТОРАГЕ] </ БлацкАрцхЛинук>
<БацкБок> Бацкбок је оперативни систем који користи КСФЦЕ радно окружење. Направљена је за рачунаре средњег века. </ БацкБок>
<Таилс> Таилс је Линук диструбиција усмерена ка личној сигурности. Заправо, ово је вероватно најсигурнија ствар коју можете добити. Свака појединачна веза користи ТОР релеј и све не-анонимне везе су блокиране. Таилс ОС самоуређује и не оставља отисак прста осим ако то није експлицитно речено. Радно окружење је ГНОМЕ и направљено је за машине средње величине. </ Таилс>
<КалиЛинук> Кали Линук је најпопуларнија пентестинг линук дистрибуција која користи ГНОМЕ Десктоп. Направљено за рачунаре средњег века. </ КалиЛинук>
<СабаионЛинук> Сабаион Линук је италијанска дистрибуција Линука базирана на Гентоо-у користећи ГНОМЕ Десктоп. Направљен је за рачунаре средњег века. </ СабаионЛинук>
<ПингуиОС> Пингуи ОС садржи много унапред инсталираних софтвера и користи ГНОМЕ окружење за радно окружење. Направљен је за рачунаре средњег века. </ ПингуиОС>
<АлпинеЛинук> Алпине Линук је ефикасан, безбедан и једноставан оперативни систем. Направљен је за напредне кориснике који не захтевају графички кориснички интерфејс, јер ово користи командну линију као стандардни интерфејс. Направљен је за компјутере са ниским средњењем. </ АлпинеЛинук>
<ВоидЛинук> Воид Линук је оперативни систем који користи КСБПС Пацкаге Манагер и Циннамон као подразумевано радно окружење. Има брзо време за покретање и направљено је за средње велике рачунаре. </ ВоидЛинук>
<НикОС> Ник ОС користи КДЕ Пласма Десктоп окружење. Направљен је за рачунаре средњег века </ НикОС>
<ТинХатЛинук> Тин Хат Линук је направљен да спречи владу да вас шпијунира. Он постоји само у РАМ-у, тако да је све обрисано након искључивања. Израђен је као изузетно сигуран, стабилан и брз. Користи ГНОМЕ ГУИ и направљен је за рачунаре средњег века. </ ТинХатЛинук>
<ЦентОС> ЦентОС је Ред Хат Ентерприсе Линук бесплатно. Користи и ГНОМЕ и КДЕ Пласма, тако да можете изабрати које окружење желите да покренете. Препоручено за рачунаре средњег века </ ЦентОС>
<ПуппиЛинук> Зорин ОС Цоре је модернизован, елегантан ОС направљен за људе који долазе из Виндовса или Мацинтосх-а. Ово може бити најбоља почетничка Линук дистрибуција икада, и користи Зорин Десктоп као свој подразумевани интерфејс. Ово је направљено за рачунаре средњег века. </ ПуппиЛинук>
<ФрееБСД> ФрееБСД није ни Линук оперативни систем. Потпуно је оригиналан и има интерфејс командне линије. Препоручује се за рачунаре са ниским средњењем. </ ФрееБСД>
<КаОС> КаОС је стандардна КДЕ дистрибуција. Препоручује се за рачунаре средњег века. </ КаОС>
<СтеамОС> СтеамОС је направљен од стране Валве Инц. и прилагођен је оперативном систему који је изграђен да би се руковао са лансирником и свим његовим игрицама. Користи Стеам Десктоп окружење и препоручује се за средње велике рачунаре. </ СтеамОС>
<МањароЛинук> Мањаро Линук је Линук ОС заснован на Арцх Линук-у, фокусиран на једноставно коришћење корисника. Користи КДЕ и препоручује се за машине средње величине. </ МањароЛинук>
<КасперскиРесцуеДиск> Касперски Ресцуе Диск је кључни услужни програм за људе који могу имати рансомваре који вам спречава покретање. Препоручујемо да увек имате диск за спашавање са вама у сваком тренутку за сваки случај. </ КасперскиРесцуеДиск>
<ОПХцрацк> ОПХЦрацк је Виндовс Пассворд Црацкинг Утилити. Користан је ако сте заборавили лозинку. </ ОПХцрацк>
<ДрВебЛивеДиск> Др. Веб Ливе Диск ће вам омогућити не само уклањање малвера који чини ваш рачунар неповратним, већ вам такође омогућава повраћај података. </ ДрВебЛивеДиск>
<Парсик> Парсик је оперативни систем заснован на Дебиану који користи ГНОМЕ десктоп. Пројекат је сада обустављен. Препоручује се за машине средње величине. </ Парсик>
<АрцхЛабс> АрцхЛабс је лака Линук верзија која користи Опенбок менаџер прозора. Препоручено за машине средње величине. </ АрцхЛабс>
<ЕндлессОС> Пројекат ЕндлессОС је оптимизован за области без Интернета. Има читаву енциклопедију, калкулатор, речник, речник и друге апликације које можете приступити без Интернета. Ова диструбуција користи ЕОС Схелл, а потребан је средњи високи крај. </ ЕндлессОС>
<Солус> Солус је оперативни систем који нема дефинисан Енд оф Лифе, па ако га инсталираш, ажурираће се на неодређено време. Користи ГНОМЕ окружење за радно окружење и препоручује се за средње велике рачунаре. </ Солус>
<Деепин> Деепин је кинеска дистрибуција Линука заснована на Дебиану. Они су фокусирани на кориснички корисничком интерфејсу и најпопуларнија је кинеска дистрибуција Линука према Дистроватцх-у. Користи Деепин окружење за радно окружење, и препоручује се за машину средњег века </ Деепин>
<МКСЛинук> МКС Линук је мидвеигхт дистрибуција Линука заснована на Дебиану са антиКс компонентама. Користи Ксфце Десктоп Енвиронмент, и препоручује се за машине средње величине. </ МКСЛинук>
<КДЕнеон> КДЕ Неон је Убунту са најновијим КДЕ пакетима. КДЕ Неон ради на КДЕ Десктоп окружењу и препоручује се за машине средње величине. </ КДЕнеон>
<ПарротСецуритиОС> Паррот Сецурити ОС је један од најбољих Линук дистрибуција за системске администраторе. Он је заснован на Дебиану и користи МАТЕ радно окружење и фокусиран је на рањивости и сигурност. Препоручује се за машине средње величине. </ ПарротСецуритиОС>
<ЛКСЛЕ> ЛКСЛЕ је заснован на најновијој Убунту ЛТС верзији и чини се лаганим. Фокусира се на израду лепе визуелне естетике која ради на старим и новим хардверима. Користи ЛКСДЕ као Десктоп Енвиронмент и препоручује се за ниске машине. </ ЛКСЛЕ>
<Андроид-к86> Овај изузетан оперативни систем има циљ да преноси Андроид ОС на рачунаре. Зато што је у питању Андроид на рачунару, није потребан никакав висококвалитетни хардвер, па би требало да будете у могућности да је добро користите на ниском рачунару. </ Андроид-к86>
<ференОС> ференОС је заснован на Линук Минту и користи Циннамон Десктоп Енвиронмент. Препоручује се да се користи на средњим високим машинама. </ ФеренОС>
<БлацкЛабЛинук> Блацк Лаб не значи "црна лабораторија". То значи "црни лабрадор". Користи МАТЕ окружење за радно окружење и најчешће је познато по својој подршци додатака и пакета претраживача за мултимедијалну продукцију. Препоручује се да се користи на рачунару средњег века </ БлацкЛабЛинук>
<ТиниЦореЛинук> Тини Цоре Линук је слатка дистрибуција Линука од 12 МБ са интерфејсом за командну линију. Препоручује се за ниске машине. </ ТиниЦореЛинук>
<4МЛинук> 4М Линук је мали ОС </ 4МЛинук>
<БлуестарЛинук> Блуестар Линук је заснован на Арцх Линуку и има КДЕ Пласма десктоп. Препоручује се за машине средње величине. </ БлуестарЛинук>
<КубесОС> Кубес ОС је безбедносно оријентисан оперативни систем који користи "сигурност по изолацији" као свој главни фокус. Базира се на Федора и користи Ксфце радно окружење. Препоручује се за машине са ниским средњењем. </ КубесОС>
<Нетруннер> Нетруннер је линук дистрибуција заснована на Дебиан-у са високо прилагодљивим КДЕ десктоп окружењем. </ Нетруннер>
<РОСА> РОСА је руска дистрибуција Линука која користи КДЕ плазма окружење. Препоручује се за рачунаре средњег века. </ РОСА>
<ЕкТиКс> ЕкТиКс је Линук дистрибуција која садржи КДЕ плазма као радно окружење. Препоручује се за рачунаре средњег века. </ ЕкТиКс>
<ЦлеарОС> ЦлеарОС је дистрибуција сервера, што значи да би требало користити само на високом рачунару. И даље не познајем десктоп окружење било његов ГНОМЕ или КДЕ </ ЦлеарОС>
<РедцореЛинук> Редцоре Линук је направљен да доведе снагу Гентоо Линука у масе. Ради под ЛКСКт Десктоп окружењем, тако да се препоручује за рачунаре са ниским средњењем </ РедцореЛинук>
<РевенгеОС> Ревенге ОС је заснован на Арцх Линук-у и користи ЛКСКт Десктоп Енвиронмент и препоручује се за рачунаре са малим средњим рачуном. </ РевенгеОС>
<ЦлонезиллаЛиве> Цлонезилла је клонер диска и опоравак података. То је помоћ. </ ЦлонезиллаЛиве>
<ЦхакраЛинук> Цхакра Линук је заснован на Арцх Линук-у и фокусиран на КДЕ софтвер. Користи КДЕ Пласма Десктоп, тако да се препоручује за рачунар средњег века. </ ЦхакраЛинук>
<ГецкоЛинук> ГецкоЛинук је линук дистрибуција заснована на опенСУСЕ-у и поседује могућност коришћења изван кутије. Користи ГНОМЕ радну површину, тако да је најбоље за рачунар средњег века. </ ГецкоЛинук>
<НуТиКс> НуТиКс је француска дистрибуција Линука. </ НуТиКс>
<СхаркЛинук> СхаркЛинук је Линук дистрибуција на бази Убунту која аутоматски инсталира исправке и сигурносне закрпе. </ СхаркЛинук>
<ВецторЛинук> Векторски Линук је мала дистрибуција која се препоручује за рачунаре са малим средњењем </ ВецторЛинук>
<СциентифицЛинук> Ред Хат Ентерприсе Линук је рецидиван да буде слободан и направљен за науку! </ СциентифицЛинук>
<ТрискуелЛинук> 100% изграђен на Убунту. Направљен је за различите публике као што су канцеларијски и кућни корисници. Препоручује се за ниске машине. </ ТрискуелЛинук>
<АбсолутеЛинук> Врло лагана препакивање Слацкваре Линук-а. Користи ИцеВМ Десктоп окружење. Препоручује се за ниске машине. </ АбсолутеЛинук>
<МинтЦиннамон> Линук Минт је дистрибуција заснована на Убунту која се фокусира на искуство изван окружења. Карактеристике Циннамон Десктоп Енвиронмент. Препоручено за машине средње величине. </ МинтЦиннамон>
<МинтКДЕ> Линук Минт је дистрибуција заснована на Убунту која се фокусира на искуство изван окружења. Карактеристике КДЕ Пласма Десктоп Енвиронмент. Препоручује се за машине средње величине. </ МинтКДЕ>
<МинтМАТЕ> Линук Минт је дистрибуција заснована на Убунту која се фокусира на више искуства из кутије. Карактеристике МАТЕ Десктоп окружења. Препоручено за машине средње величине. </ МинтМАТЕ>
<МинтКсфце> Линук Минт је дистрибуција заснована на Убунту која се фокусира на искуство изван окружења. Карактеристике Ксфце Десктоп окружења. Препоручује се за машине средње величине. </ МинтКсфце>
<Дебиан> Сумња да је један од најпопуларнијих оперативних система, Дебиан је практично семе за већину Линук Дистритуција на тржишту. Она садржи ГНОМЕ радно окружење и препоручује се за машине средње величине. </ Дебиан>