<label1>Добро пожаловать</lang>
<label2>уровень 1</label2>
<label3>Пользовательский или автоматический?</label3>
<label22>Версия 5.6</label22>
<button15>Веб-сайт</button15>
<button1>Пользовательский</button1>
<button2>автоматический</button2>
<label6>уровень 2</label6>
<label7>Выберите Распределение</label6>
<button4>следующий уровень</button4>
<label13>Описание</label13>
<label4>уровень 2</label4>
<label5>Выберите файл ISO</label5>
<button3>Выбрать</button3>
<button5>следующий уровень</button5>
<label8>уровень 3</label8>
<label9>скачивание</label9>
<label11>Путь к файлу : </label11>
<label12></label12>
<label10>0%</label10>
<button6>следующий уровень</button6>
<button12>Отмена</button12>
<label16>уровень 4</label16>
<label17>Выберите диск</label17>
<button7>следующий уровень</button7>
<label15>уровень 5</label15>
<label18>Копирование файлов ISO...</label18>
<label20>0%</label20>
<label14>нравиться программа?</label14>
<label19>поддерживать проект</label19>
<button9>поддержка</button9>
<button13>набирать заново</button13>
<Ubuntu> Очень популярное Linux-распределение для новичков. Он основан на Debian Linux и использует Gnome Desktop (Clean UI). Он предназначен для персональных компьютеров. Он предназначен для машин среднего и высокого класса. </ Ubuntu>
<Kubuntu> Популярная дистрибуция Linux, основанная на Ubuntu, имеет функции KDE и Plasma desktop. Он предназначен для машин среднего и высокого класса. </ Kubuntu>
<Lubuntu> Short для «Легкий Ubuntu», он использует среду рабочего стола LXDE и предназначен для машин с низким средним уровнем. </ Lubuntu>
<Xubuntu> Xubuntu использует Xfce в качестве среды рабочего стола и предназначен для машин с низким средним уровнем. </ Xubuntu>
<UbuntuStudio> Ubuntu Studio - это дистрибутив, предназначенный для общего мультимедийного производства. Он идеально подходит для исполнителей песен, видеоредакторов и других авторов средств массовой информации. Он использует рабочий стол Xfce. Он предназначен для машин среднего класса </ UbuntuStudio>
<Zenwalk> Zenwalk использует среду рабочего стола Gnome и основан на Slackware Linux. Цель Zenwalk - быть легким дистрибутивом Linux. Он предназначен для низкопроизводительных машин. </ Zenwalk>
<Slax> Slax - это крошечная операционная система, требующая только 256 МБ памяти. Это девиз «Ваша карманная операционная система». Он построен только как Live USB, поэтому его невозможно использовать в качестве среды рабочего стола компьютера. Он предназначен для низкопроизводительных машин </ Slax>
<SliTaz> SliTaz - одна из самых маленьких операционных систем. Он имеет размер 46 МБ и использует OpenBox Window Manager. Он изготовлен для низкосортных машин. </ SliTaz>
<MEPIS> MEPIS использует рабочую среду KDE Plasma Desktop Environment и создается как альтернатива Mandriva, SUSE Linux и Red Hat Linux. Он предназначен для машин среднего класса </ MEPIS>
<FrugalwareLinux> Frugalware Linux предназначен для промежуточных пользователей, которые знают, как использовать командную строку. Frugalware Linux использует среду рабочего стола KDE. Он предназначен для машин среднего класса </ FrugalwareLinux>
<LinuxConsole> Консоль Linux - это не то, что кажется. Это фактически сделано для детей и использует MATE Desktop. Это сделано для машин с низким уровнем среды. </ LinuxConsole>
<xPUD> xPUD - еще один легкий LiveCD, который использует рабочий стол LXDE. Он изготовлен для низкосортных машин. </ XPUD>
<Mageia> Mageia использует среду настольного компьютера KDE Plasma с разумной безопасностью. Он изготовлен для машин среднего класса. </ Mageia>
<SparkyLinux> Sparky Linux - это настольная система, основанная на Debian. Он использует рабочий стол LXQT и предназначен для компьютеров среднего класса. </ SparkyLinux>
<GentooLinux> Gentoo Linux в основном зачисляется за систему управления пакетами Portage и использует среду рабочего стола Xfce и создан для компьютеров с низким уровнем среды. </ GentooLinux>
<Edubuntu> Short для 'Educational Ubuntu', Edubuntu предназначен для использования в школе и учреждениях. Он использует среду рабочего стола GNOME и предназначен для компьютеров среднего класса. </ Edubuntu>
<PCLinuxOS> PCLinuxOS создан для персональных компьютеров и использует среду рабочего стола KDE Plasma. Он создан для имитации среды рабочего стола Windows и предназначен для компьютеров среднего класса. </ PCLinuxOS>
<LinuxLite> Linux Lite предназначен для ознакомления пользователей Windows с Linux и использует Xfce Desktop. Он предназначен для компьютеров с низким уровнем среды </ LinuxLite>
<ElementaryOS> Элементарная ОС - очень элегантная операционная система и является флагманом Pantheon Desktop Environment и предназначена для устройств среднего уровня </ ElementaryOS>
<openSUSE> openSUSE - лучший вариант для разработчиков и системных администраторов Softare. Он использует среду рабочего стола GNOME и предназначен для машин среднего класса. </ OpenSUSE>
<ArchLinux> Arch Linux использует принцип KISS («Держите его простым, глупым»), что означает, что он создан для минимализма, простоты и элегантности, что, похоже, не относится к веб-сайту, который загроможден ссылками. Он использует пользовательский интерфейс CLI и предназначен для компьютеров среднего класса. </ ArchLinux>
<Fedora> Fedora - настольная настольная операционная система с рабочим столом GNOME. Он создан для компьютеров среднего класса. </ Fedora>
<UbuntuMATE> Ubuntu с рабочей средой MATE. Сделано для компьютеров среднего уровня. </ UbuntuMATE>
<BodhiLinux> Bodhi linux - это еще одно легкое дистрибутив Linux, использующее среду рабочего стола Moksha. </ BodhiLinux>
<MandrivaLinux> Mandriva Linux использует рабочий стол KDE Plasma Desktop и использует диспетчер пакетов RPM. Это плавкий предохранитель между Mandrake Linux и Conectiva Linux. Он создан для компьютеров среднего класса. </ MandrivaLinux>
<CrunchBang> CrunchBang Linux (сокращенно просто #!) И использует среду Openbox Desktop. Он прекращен, но доступен для скачивания в качестве BunsenLabs. он сделан для компьютеров среднего уровня. </ CrunchBang>
<Peppermint> Peppermint - это облачная ОС на основе Lubuntu. Он использует рабочую среду LXDE и предназначен для компьютеров с низким и средним уровнем. </ Peppermint>
<BlackArchLinux> Arch Linux с ориентированным на безопасность завихрением. Он предназначен для Pentesters и Cyberforensics. Он использует интерфейс FluxBox и создан для компьютеров среднего класса. [ПРЕДУПРЕЖДЕНИЕ: ИСПОЛЬЗУЕТСЯ ДО 8 ГБ ХРАНЕНИЯ] </ BlackArchLinux>
<BackBox> Backbox - это Pententing OS, использующая среду рабочего стола XFCE. Он создан для компьютеров среднего класса. </ BackBox>
<Tails> Tails - это Linux-запрос, ориентированный на личную безопасность. На самом деле, это, вероятно, самый безопасный, который вы можете получить. В каждом отдельном соединении используется реле TOR, и все неанонимные соединения блокируются. Tails OS самостоятельно разрушает и не оставляет отпечатков пальцев, если явно не сказано об этом. Рабочая среда - GNOME и предназначена для машин среднего класса. </ Tails>
<KaliLinux> Kali Linux - это самый популярный дистрибутив linux с использованием рабочего стола GNOME. Сделано для компьютеров среднего класса. </ KaliLinux>
<SabayonLinux> Sabayon Linux - это итальянский дистрибутив Linux на основе Gentoo с использованием рабочего стола GNOME. Он создан для компьютеров среднего класса. </ SabayonLinux>
<PinguyOS> Pinguy OS включает в себя множество предустановленных программ и использует среду рабочего стола GNOME. Он создан для компьютеров среднего класса. </ PinguyOS>
<AlpineLinux> Alpine Linux - это ресурсоэффективная, безопасная и простая операционная система. Он предназначен для продвинутых пользователей, которым не нужен графический интерфейс пользователя, поскольку в нем используется Command Line, поскольку это интерфейс по умолчанию. Он создан для компьютеров с низким уровнем среды. </ AlpineLinux>
<VoidLinux> Void Linux - это ОС, использующая диспетчер пакетов XBPS и Cinnamon, поскольку это среда рабочего стола по умолчанию. Он имеет быстрое время загрузки и предназначен для компьютеров среднего класса. </ VoidLinux>
<NixOS> Nix OS использует среду рабочего стола KDE Plasma. Он создан для компьютеров среднего класса </ NixOS>
<TinHatLinux> Tin Hat Linux создан, чтобы правительство не шпионировало за вами. Он существует только в ОЗУ, поэтому после выключения все вытирается. Он сделан чрезвычайно безопасным, стабильным и быстрым. Он использует графический интерфейс GNOME и предназначен для компьютеров среднего класса. </ TinHatLinux>
<CentOS> CentOS - это Red Hat Enterprise Linux бесплатно. Он использует как GNOME, так и KDE Plasma, поэтому вы можете выбрать, какую среду вы хотите запустить. Рекомендуется для компьютеров среднего класса </ CentOS>
<PuppyLinux> Puppy Linux - популярный небольшой дистрибутив Linux. </ PuppyLinux>
<ZorinOS> Zorin OS Core - это модернизированная, элегантная ОС, предназначенная для людей, прибывающих из Windows или Macintosh. Это может быть лучший начинающий дистрибутив Linux когда-либо, и использует Zorin Desktop в качестве интерфейса по умолчанию. Это делается для компьютеров среднего класса. </ PuppyLinux>
<FreeBSD> FreeBSD даже не является операционной системой Linux. Он полностью оригинален и имеет интерфейс командной строки. Рекомендуется для компьютеров с низким и средним уровнем обслуживания. </ FreeBSD>
<KaOS> KaOS является стандартным дистрибутивом KDE. Рекомендуется для компьютеров среднего класса. </ KaOS>
<SteamOS> SteamOS сделан Valve Inc. и представляет собой настраиваемую операционную систему, созданную для обработки парового запуска и всех его игр. Он использует среду рабочего стола Steam и рекомендуется для компьютеров среднего класса. </ SteamOS>
<ManjaroLinux> Manjaro Linux - это ОС Linux на базе Arch-Linux, ориентированный на удобство использования. Он использует KDE и рекомендуется для машин среднего класса. </ ManjaroLinux>
<KasperskyRescueDisk> Kaspersky Rescue Disk - важная утилита для людей, у которых может быть средство вымогательства, которое мешает вам загружаться. Мы всегда рекомендуем вам всегда иметь аварийный диск. </ KasperskyRescueDisk>
<DrWebLiveDisk> Dr.Web Live Disk позволит вам не только удалить вредоносное ПО, которое делает ваш компьютер не загрузочным, но также позволяет также восстанавливать данные. </ DrWebLiveDisk>
<OPHcrack> OPHCrack - это утилита для Windows Password Cracking. Это полезно, если вы забыли свой пароль. </ OPHcrack>
<Parsix> Parsix - это ОС на базе Debian с использованием рабочего стола GNOME. Проект теперь прекращен. Рекомендуется для машин среднего класса. </ Parsix>
<ArchLabs> ArchLabs - это облегченная версия Linux, использующая оконный менеджер Openbox. Рекомендуется для машин среднего класса. </ ArchLabs>
<EndlessOS> Проект EndlessOS оптимизирован для областей без Интернета. Он имеет целую энциклопедию, калькулятор, словарь, тезаурус и другие приложения, к которым вы можете получить доступ без Интернета. В этом распространении используется EOS Shell и требуется машина среднего класса. </ EndlessOS>
<Solus> Solus - это ОС, у которой нет определенного End Of Life, поэтому, если вы его установите, он будет обновляться неопределенно. Он использует среду рабочего стола GNOME и рекомендуется для компьютеров среднего класса. </ Solus>
<Deepin> Deepin - это китайский дистрибутив Linux, основанный на Debian. Они ориентированы на удобный пользовательский интерфейс и являются самым популярным китайским дистрибутивом Linux по версии Distrowatch. Он использует среду рабочего стола Deepin и рекомендуется для машины с более высоким уровнем качества </ Deepin>
<MXLinux> MX Linux - это дистрибутив Linux, основанный на Debian с компонентами antiX. Он использует среду рабочего стола Xfce и рекомендуется для машин среднего класса. </ MXLinux>
<KDEneon> KDE Neon - это Ubuntu с последними пакетами KDE. KDE Neon работает в среде рабочего стола KDE и рекомендуется для машин среднего класса. </ KDEneon>
<ParrotSecurityOS> Parrot Security OS является одним из лучших дистрибутивов Linux для системных администраторов. Он основан на Debian и использует среду рабочего стола MATE и ориентирован на уязвимости и безопасность. Рекомендуется для машин среднего класса. </ ParrotSecurityOS>
<LXLE> LXLE основывается на последнем выпуске Ubuntu LTS и является легким. Он фокусируется на создании красивой визуальной эстетики, которая работает как на старом, так и на новом оборудовании. Он использует LXDE в качестве рабочей среды и рекомендуется для низкопроизводительных машин. </ LXLE>
<Android-x86> Эта замечательная операционная система имеет целью переносить ОС Android на компьютеры. Поскольку это в основном Android на ПК, ему не нужно какое-либо высокопроизводительное оборудование, поэтому вы должны иметь возможность использовать его на компьютере с низким уровнем доступа. </ Android-x86>
<ferenOS> ferenOS основан на Linux Mint и использует Cinnamon Desktop Environment. Рекомендуется использовать на машинах среднего класса. </ FerenOS>
<BlackLabLinux> Черная лаборатория не означает «Черная лаборатория». Это означает «Черный лабрадор». Он использует среду рабочего стола MATE и наиболее известен благодаря поддержке плагинов и пакетов браузера для мультимедийного производства. Рекомендуется использовать его на компьютере с более высоким уровнем обслуживания </ BlackLabLinux>
<TinyCoreLinux> Tiny Core Linux - это 12-мегабайтный дистрибутив Linux с интерфейсом командной строки. Рекомендуется для низкопроизводительных машин. </ TinyCoreLinux>
<4MLinux> 4M Linux - это небольшая ОС </ 4MLinux>
<BluestarLinux> Bluestar Linux основан на Arch Linux и оснащен рабочим столом KDE Plasma. Рекомендуется для машин среднего класса. </ BluestarLinux>
<QubesOS> Qubes OS - это ориентированная на безопасность операционная система, использующая функцию «Безопасность путем изоляции» в качестве основного фокуса. Он основан на Fedora и использует среду рабочего стола Xfce. Рекомендуется для машин с малой массой. </ QubesOS>
<Netrunner> Netrunner - это дистрибутив Linux, основанный на debian, с настраиваемой средой рабочего стола KDE. </ Netrunner>
<ROSA> ROSA - это российский дистрибутив Linux с использованием среды рабочего стола KDE Plasma. Рекомендуется для компьютеров среднего класса. </ ROSA>
<ExTiX> ExTiX - это дистрибутив Linux, включающий KDE Plasma в качестве среды рабочего стола. Рекомендуется для компьютеров среднего класса. </ ExTiX>
<ClearOS> ClearOS - это дистрибутив сервера, что означает, что его следует использовать только на высокопроизводительном компьютере. Я до сих пор не знаю среды рабочего стола как GNOME, так и KDE </ ClearOS>
<RedcoreLinux> Redcore Linux создан для того, чтобы принести мощь Gentoo Linux в массы. Он работает в среде рабочего стола LXQt, поэтому рекомендуется для компьютеров с низким уровнем среды </ RedcoreLinux>
<RevengeOS> Revenge OS базируется на Arch Linux и использует среду рабочего стола LXQt и рекомендуется для компьютеров с низким уровнем среды. </ RevengeOS>
<ClonezillaLive> Clonezilla - это клонирование диска и восстановление данных. Это утилита. </ ClonezillaLive>
<ChakraLinux> Chakra Linux основан на Arch Linux и фокусируется на программном обеспечении KDE. Он использует KDE Plasma Desktop, поэтому рекомендуется для компьютера среднего уровня. </ ChakraLinux>
<GeckoLinux> GeckoLinux - это дистрибутив Linux, основанный на openSUSE и обладающий удобством использования. Он использует рабочий стол GNOME, поэтому он лучше всего подходит для компьютера среднего класса. </ GeckoLinux>
<NuTyX> NuTyX - это дистрибутив Linux Linux. </ NuTyX>
<SharkLinux> SharkLinux - это дистрибутив Linux на базе Ubuntu, который автоматически устанавливает обновления и исправления безопасности. </ SharkLinux>
<VectorLinux> Vector Linux - небольшой дистрибутив, рекомендованный для компьютеров с низким уровнем среды </ VectorLinux>
<ScientificLinux> Red Hat Enterprise Linux перекодирована, чтобы быть свободным и построенным для науки! </ ScientificLinux>
<TrisquelLinux> 100% построено на Ubuntu. Он предназначен для различных аудиторий, таких как офисные и домашние пользователи. Рекомендуется для низкопроизводительных машин. </ TrisquelLinux>
<AbsoluteLinux> Очень легкая переупаковка Slackware Linux. Использует среду рабочего стола IceWM. Рекомендуется для низкопроизводительных машин. </ AbsoluteLinux>
<MintCinnamon> Linux Mint - это дистрибутив на основе Ubuntu, ориентированный на более полный набор возможностей. Особенности Cinnamon Desktop Environment. Рекомендуется для машин среднего класса. </ MintCinnamon>
<MintKDE> Linux Mint - это дистрибутив на основе Ubuntu, ориентированный на более полный набор возможностей. Особенности KDE Plasma Desktop Environment. Рекомендуется для машин среднего класса. </ MintKDE>
<MintMATE> Linux Mint - это дистрибутив, основанный на Ubuntu, ориентированный на более полный набор возможностей. Особенности среды рабочего стола MATE. Рекомендуется для машин среднего класса. </ MintMATE>
<MintXfce> Linux Mint - это дистрибутив на основе Ubuntu, ориентированный на более полный набор возможностей. Особенности Xfce Desktop Environment. Рекомендуется для машин среднего класса. </ MintXfce>
<Debian> Предполагается, что он является одной из самых популярных операционных систем, Debian практически является семенем большинства Linux-решений на рынке. Он имеет среду рабочего стола GNOME и рекомендуется для машин среднего класса. </ Debian>